create table Orders(
Onum int primary key,
Amt int,
Odate DATE,
Cnum int,
Snum int
);
INSERT INTO Oders VALUES(3001,18.69,3-10-1990,2008,1007);
INSERT INTO Oders VALUES(3003,767.19,3-10-1990,2001,1001);
INSERT INTO Oders VALUES(3002,1900.10,3-10-1990,2007,1004);
INSERT INTO Oders VALUES(3005,5160.45,3-10-1990,2003,1002);
INSERT INTO Oders VALUES(3006,1098.16,3-10-1990,2008,1007);
INSERT INTO Oders VALUES(3009,1713.23,4-10-1990,2002,1003);
INSERT INTO Oders VALUES(3007,75.75,4-10-1990,2004,1002);
INSERT INTO Oders VALUES(3008,4273.00,5-10-1990,2006,1001);
INSERT INTO Oders VALUES(3010,1309.95,6-10-1990,2004,1002);
INSERT INTO Oders VALUES(3011,9891.88,6-10-1990,2006,1001);
SELECT Amt FROM Oders Where Amt>2000; 
